vhdl work "ipcore_dir/bram_instr_mem.vhd"
vhdl work "ipcore_dir/bram_data_mem.vhd"
verilog work "lookahead_carry_unit.v"
verilog work "cla_4_bit.v"
verilog work "cla_16_bit.v"
verilog work "Decoder.v"
verilog work "adder_32_bit.v"
verilog work "shifter.v"
verilog work "mux_32b_2_1.v"
verilog work "Diff.v"
verilog work "register_file.v"
verilog work "program_counter.v"
verilog work "PC_increment.v"
verilog work "mux_5b_3_1.v"
verilog work "mux_32b_3_1.v"
verilog work "instruction_decode.v"
verilog work "immediate_sign_extend.v"
verilog work "dff.v"
verilog work "branch_unit.v"
verilog work "BranchControl.v"
verilog work "ALU.v"
verilog work "datapath.v"
verilog work "control_unit.v"
verilog work "KGPRISC.v"
