Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p
xc7a100t-csg324-1 KGPRISC.ngc KGPRISC.ngd

Reading NGO file "C:/Users/akabh/assgn_6_Grp60/KGPRISC.ngc" ...
Loading design module "ipcore_dir/bram_instr_mem.ngc"...
Loading design module "ipcore_dir/bram_data_mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4450636 kilobytes

Writing NGD file "KGPRISC.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "KGPRISC.bld"...
